{
  "name": "@nguyenthdat/opencode-developer",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test",
    "test:memory": "bun test ./tests/native-memory-plugin.test.ts",
    "test:memory:rust-e2e": "cargo test -p opencode-native-memory --test e2e -- --ignored --nocapture",
    "test:memory:e2e": "bun test ./tests/native-memory.integration.ts",
    "memory:build": "bun scripts/build-native-memory.ts",
    "memory:build:release": "bun scripts/build-native-memory.ts --release",
    "memory:warmup": "target/release/opencode-native-memory --warmup",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace --all-features",
    "check": "bun run typecheck && bun test && bun run check:rust"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.2",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": { "@types/bun": "1.3.14", "typescript": "^5.9.3" }
}
